<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>asean</title>
</head>

<body>
<map name="Map" id="Map">
  <area shape="rect" coords="224,449,452,529" href="home.html" />
  <area shape="rect" coords="452,452,685,538" href="#" />
  <area shape="rect" coords="690,455,911,537" href="#" />
  <area shape="rect" coords="923,451,1137,540" href="#" />
  <area shape="rect" coords="1145,452,1365,536" href="#" />
  <area shape="rect" coords="4,544,217,642" href="thai.html" />
  <area shape="rect" coords="2,648,214,740" href="#" />
  <area shape="rect" coords="3,747,216,833" href="#" />
  <area shape="rect" coords="4,842,211,936" href="#" />
  <area shape="rect" coords="5,946,214,1031" href="#" />
  <area shape="rect" coords="7,1040,211,1130" href="#" />
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="6,546,227,639" href="thai.html" />
  <area shape="rect" coords="226,448,450,528" href="home.html" />
  <area shape="rect" coords="458,453,681,533" href="#" />
  <area shape="rect" coords="690,448,909,526" href="#" />
  <area shape="rect" coords="918,452,1137,528" href="#" />
  <area shape="rect" coords="1144,452,1368,530" href="home.html" />
  <area shape="rect" coords="306,482,309,485" href="#" />
<area shape="rect" coords="6,1431,227,1524" href="#" /><area shape="rect" coords="7,1337,228,1430" href="#" /><area shape="rect" coords="6,644,227,737" href="brunei.html" /><area shape="rect" coords="3,742,224,835" href="cambodia.html" /><area shape="rect" coords="3,842,224,935" href="lndonesia.html" /><area shape="rect" coords="6,944,227,1037" href="laos.html" /><area shape="rect" coords="9,1041,230,1134" href="malaysia.html" /><area shape="rect" coords="57,3189,278,3282" href="#" /><area shape="rect" coords="6,1136,227,1229" href="myanmr.html" />
  <area shape="rect" coords="9,1238,230,1331" href="philippines.html" />
</map>
<table width="200" border="1" align="center">
  <tr>
    <td><img src="เว็บ(รูปภาพ)/หน้าแรก.png" width="1366" height="1795" usemap="#Map3" border="0" />
      <map name="Map3" id="Map3">
        <area shape="rect" coords="229,452,453,525" href="home.html" />
        <area shape="rect" coords="458,448,682,524" href="picture.html" />
        <area shape="rect" coords="688,446,910,529" href="video.html" />
        <area shape="rect" coords="921,444,1137,530" href="diagram.html" />
        <area shape="rect" coords="1145,450,1366,532" href="organizer.html" />
        <area shape="rect" coords="6,549,228,637" href="thai.html" />
        <area shape="rect" coords="5,648,220,732" href="brunei.html" />
        <area shape="rect" coords="8,742,218,837" href="cambodia.html" />
        <area shape="rect" coords="10,848,217,926" href="lndonesia.html" />
        <area shape="rect" coords="8,941,214,1032" href="laos.html" />
        <area shape="rect" coords="9,1042,213,1125" href="malaysia.html" />
        <area shape="rect" coords="8,1136,212,1229" href="myanmr.html" />
        <area shape="rect" coords="4,1238,212,1320" href="philippines.html" />
        <area shape="rect" coords="4,1333,213,1429" href="singapore.html" />
        <area shape="rect" coords="9,1433,208,1513" href="vietnam.html" />
    </map></td>
  </tr>
</table>
</body>
</html>
